<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Confab.Shared.Abstractions\Confab.Shared.Abstractions.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Humanizer" Version="2.8.26" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
      <PackageReference Include="Polly" Version="7.2.1" />
      <PackageReference Include="Scrutor" Version="3.3.0" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.1.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.1" />
    </ItemGroup>

</Project>
